{
        "conformsTo": "https://github.com/codefordc/guides/blob/master/using-civic.json/specification.md",
        "status": "",
        "thumbnailUrl": "",
        "contact": {
            "name":"",
            "email":"",
            "twitter":""
        },
        "bornAt": "Code for DC",
        "geography": "Washington, DC",
        "politicalEntity": {},
        "governmentPartner": {},
        "communityPartner": {},
        "type": "",
        "data": {},
        "needs": [],
        "categories": [],
        "moreInfo":""
}
